{
  "name": "datepicker-eonasdan",
  "description": "",
  "main": "index.js",
  "authors": [
    "Dan42K <jeanlouis.danielo@sfr.fr>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "jquery": "2.2.4"
  },
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "bootstrap": "^3.3.7"
  }
}
